.mx_AuthPage {
    &,
    &_modalBlur {
        background-image: none !important;
        background-color: #2e3192 !important;
    }

    .mx_ServerPicker,
    .mx_Login_forgot,
    .mx_AuthBody_changeFlow {
        display: none !important;
    }

    .mx_AuthFooter {
        background: none;
    }

    .mx_Login_submit {
        height: unset !important;
    }
}

.mx_MatrixChat_wrapper .mx_RoomHeader button {
    &[aria-label^="Appel"],
    &[aria-label*="appel"],
    &[aria-label*="call"] {
        display: none;
    }
}
